package demo

/*
点对点通信
- 点对点通信就是客户端A发送消息给给服务端，再由服务端把消息传递给客户端B，
	相同道理客户端B想给客户端A发送消息也需要把消息传递给服务端，再由服务端把消息传递给客户端A
- 正常情况下客户端A和客户端B可以通过用户名、IP等唯一身份标识区分每个用户
- 在被功能练习中用户信息存储到临时容器map中，没有进行持久化操作
- 项目结构如下
```
-- 项目名
	--src
		--client
			client.go
		--server
			server.go
	main.go
```

- 调试流程
先运行`server.go`,再运行两次`client.go`（每一次代表一个客户端），这辆就能互相发送消息了
*/

func main() {

}